[versions]
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3.1
WebError = 0.11
collective.captcha = 1.7
collective.contentlicensing = 2.2.6
collective.recaptcha = 1.1.5
collective.recipe.cmd = 0.11
collective.recipe.patch = 0.2.2
collective.recipe.scriptgen = 0.2
collective.recipe.supervisor = 0.19
collective.transcode.recipe = 0.2
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
plone.formwidget.captcha = 1.0.2
quintagroup.captcha.core = 0.4.3
quintagroup.plonecaptchas = 4.2
recaptcha-client = 1.0.6
repoze.vhm = 0.14
supervisor = 3.1.3
unweb.recipe.ploneftp = 0.1
z3c.recipe.staticlxml = 0.8
z3c.recipe.usercrontab = 1.2.1
zc.dict = 1.2.1
zc.twist = 1.3.1
zope.bforest = 1.2

#Required by:
#plumi.content 4.5
Products.ATVocabularyManager = 1.6.7

#Required by:
#plumi.skin 4.5
Products.ContentWellPortlets = 4.3.0

#Required by:
#plumi.app 4.5
Products.LinguaPlone = 4.1.3

#Required by:
#WebError 0.11
Tempita = 0.5.2

#Required by:
#collective.transcode.daemon 0.13
Twisted = 15.4.0

#Required by:
#plumi.app 4.5
archetypes.clippingimage = 2.1

#Required by:
#collective.piwik.mediaelement 0.2
#collective.transcode.star 0.21
collective.mediaelementjs = 0.4.2

#Required by:
#collective.piwik.mediaelement 0.2
collective.piwik.core = 0.4

#Required by:
#plumi.app 4.5
collective.piwik.mediaelement = 0.2

#Required by:
#plone.api 1.4.7
decorator = 4.0.4

#Required by:
#collective.mediaelementjs 0.4.2
hachoir-core = 1.3.3

#Required by:
#collective.mediaelementjs 0.4.2
#plumi.content 4.5
hachoir-metadata = 1.3.3

#Required by:
#collective.mediaelementjs 0.4.2
#plumi.content 4.5
hachoir-parser = 1.3.4

#Required by:
#Products.ATVocabularyManager 1.6.7
imsvdex = 1.1

#Required by:
#Products.ATVocabularyManager 1.6.7
plone.api = 1.4.7

#Required by:
#plumi.app 4.5
plone.contentratings = 1.1

#Required by:
#collective.transcode.daemon 0.13
pyasn1 = 0.1.9

#Required by:
#plumi.app 4.5
qi.portlet.TagClouds = 1.35

#Required by:
#quintagroup.plonecaptchas 4.2
quintagroup.formlib.captcha = 1.4.3

#Required by:
#quintagroup.plonecaptchas 4.2
quintagroup.z3cform.captcha = 1.0.3

#Required by:
#plone.formwidget.captcha 1.0.2
#collective.captcha 1.7
skimpyGimpy = 1.4

#Required by:
#zc.async 1.5.4
uuid = 1.30

#Required by:
#collective.upload 1.0b2
z3c.jbot = 0.7.2

#Required by:
#plone.app.async 1.6
zc.async = 1.5.4

#Required by:
#zc.z3monitor 0.8.0
#plone.app.async 1.6
zc.monitor = 0.3.1

#Required by:
#zc.monitor 0.3.1
zc.ngi = 2.0.1

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5

#Required by:
#plone.app.async 1.6
zc.z3monitor = 0.8.0
