# Production buildout
# ===================
#
# This is the default production setup for Plumi. 
#
# Note that production.cfg assumes that you have run a development buildout 
# at least once and checked in the known-good-versions.cfg file that is
# generated when a development buildout is completed.
#

[buildout]
extensions = buildout.dumppickedversions mr.developer
dump-picked-versions-file = versions/last-production-versions.cfg

# Pin ourselves to the versions previously built in a devel.cfg configuration
# and checked into version control.
extends = 
    base.cfg
    versions/known-good-versions.cfg

develop = .
          src/plumi.content
          src/plumi.skin
          src/plumi.locales
          src/collective.transcode.star
          src/collective.transcode.daemon
          src/collective.transcode.recipe
          src/collective.piwik.mediaelement
          src/collective.piwik.core
          src/collective.seeder
          src/collective.contentlicensing
          src/collective.medialementjs

[zeoserver]
effective-user = ${site:zeo-user}

[sources]
plumi.content = ${buildout:sources-base}plumi/plumi.content.git rev=4.3b3
plumi.skin = ${buildout:sources-base}plumi/plumi.skin.git rev=4.3b1
plumi.locales = ${buildout:sources-base}plumi/plumi.locales.git rev=4.3b1

collective.transcode.star = ${buildout:sources-base}plumi/collective.transcode.star.git rev=0.11b1
collective.transcode.recipe = ${buildout:sources-base}plumi/collective.transcode.recipe.git rev=0.2
collective.transcode.daemon = ${buildout:sources-base}plumi/collective.transcode.daemon.git rev=0.9b1

collective.piwik.mediaelement = ${buildout:sources-base}plumi/collective.piwik.mediaelement.git rev=0.1b1
collective.piwik.core = ${buildout:sources-base}plumi/collective.piwik.core.git rev=0.4b1

collective.seeder = ${buildout:sources-base}plumi/collective.seeder.git rev=1.1b1

collective.contentlicensing = ${buildout:sources-base}collective/collective.contentlicensing.git rev=2.2.1b1

collective.mediaelementjs = ${buildout:sources-base}plumi/collective.mediaelementjs.git rev=0.1.3b1

