[versions]
PILwoTk = 1.1.6.4
Products.DocFinderTab = 1.0.4
Products.PrintingMailHost = 0.7
collective.recipe.cmd = 0.5
collective.recipe.omelette = 0.9
collective.recipe.scriptgen = 0.2
collective.recipe.supervisor = 0.12
collective.z3cform.datetimewidget = 1.0.2
contentratings = 1.0-rc1
elementtreewriter = 1.1
hachoir-core = 1.3.3
hexagonit.recipe.cmmi = 1.4.0
iw.recipe.cmd = 0.3
mr.developer = 1.16
plone.autoform = 1.0b4
plone.registry = 1.0b2
plone.supermodel = 1.0b5
roadrunner = 0.2.3.1
scons = 2.0.1
z3c.form = 2.4.1

#Required by:
#plumi.content 0.13dev-r227082
Products.ATVocabularyManager = 1.6.0a1

#Required by:
#plumi.app 4.0dev-r227123
Products.LinguaPlone = 4.0b1

#Required by:
#collective.transcode.daemon 0.6
Twisted = 10.1.0

#Required by:
#plone.app.discussion 1.0b12
collective.autopermission = 1.0b1

#Required by:
#collective.transcode.star 0.6
collective.flowplayer = 3.0rc1

#Required by:
#plumi.app 4.0dev-r227123
collective.sharerizer = 1.0

#Required by:
#plumi.content 0.13dev-r227082
hachoir-metadata = 1.3.3

#Required by:
#plumi.content 0.13dev-r227082
hachoir-parser = 1.3.4

#Required by:
#collective.transcode.star 0.6
hashlib = 20081119

#Required by:
#hexagonit.recipe.cmmi 1.4.0
hexagonit.recipe.download = 1.4.1

#Required by:
#Products.ATVocabularyManager 1.6.0a1
imsvdex = 1.0

#Required by:
#plumi.content 0.13dev-r227082
plone.app.discussion = 1.0b12

#Required by:
#collective.transcode.star 0.6
plone.app.registry = 1.0b2

#Required by:
#plone.app.registry 1.0b2
#plone.app.discussion 1.0b12
plone.app.z3cform = 0.5.1

#Required by:
#plumi.app 4.0dev-r227123
plone.contentratings = 1.0-rc1

#Required by:
#plone.autoform 1.0b4
#plone.app.discussion 1.0b12
plone.z3cform = 0.7.0

#Required by:
#collective.transcode.recipe 0.2beta
py = 1.3.4

#Required by:
#collective.transcode.star 0.6
pycrypto = 2.3

#Required by:
#plumi.app 4.0dev-r227123
qi.portlet.TagClouds = 1.31

#Required by:
#plone.z3cform 0.7.0
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.5.1
z3c.formwidget.query = 0.5
