[versions]
PILwoTk = 1.1.6.4
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
collective.recipe.omelette = 0.9
collective.recipe.patch = 0.2.2
collective.recipe.supervisor = 0.12
collective.z3cform.datetimewidget = 1.0.2
elementtreewriter = 1.1
hachoir-core = 1.3.3
mr.developer = 1.16
plone.autoform = 1.0b4
plone.registry = 1.0b2
plone.supermodel = 1.0b5
roadrunner = 0.2.3.1
z3c.form = 2.4.1

#Required by:
#plumi.content 0.13dev-r226480
Products.ATCountryWidget = 0.2.5

#Required by:
#plumi.content 0.13dev-r226480
Products.ATVocabularyManager = 1.6.0a1

#Required by:
#collective.transcode.daemon 0.6
Twisted = 10.1.0

#Required by:
#plone.app.discussion 1.0b12
collective.autopermission = 1.0b1

#Required by:
#collective.transcode.star 0.6
collective.flowplayer = 3.0rc1

#Required by:
#plumi.app 0.11dev-r226491
collective.sharerizer = 1.0

#Required by:
#plumi.content 0.13dev-r226480
hachoir-metadata = 1.3.3

#Required by:
#plumi.content 0.13dev-r226480
hachoir-parser = 1.3.4

#Required by:
#collective.transcode.star 0.6
hashlib = 20081119

#Required by:
#Products.ATVocabularyManager 1.6.0a1
imsvdex = 1.0

#Required by:
#plumi.content 0.13dev-r226480
plone.app.discussion = 1.0b12

#Required by:
#collective.transcode.star 0.6
plone.app.registry = 1.0b2

#Required by:
#plone.app.registry 1.0b2
#plone.app.discussion 1.0b12
plone.app.z3cform = 0.5.1

#Required by:
#plone.autoform 1.0b4
#plone.app.discussion 1.0b12
plone.z3cform = 0.7.0

#Required by:
#collective.transcode.recipe 0.2beta
py = 1.3.4

#Required by:
#collective.transcode.star 0.6
pycrypto = 2.3

#Required by:
#plumi.app 0.11dev-r226491
qi.portlet.TagClouds = 1.31

#Required by:
#plone.z3cform 0.7.0
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.5.1
z3c.formwidget.query = 0.5
