[versions]
PILwoTk = 1.1.6.4
collective.recipe.backup = 1.6
collective.recipe.template = 1.8
meld3 = 0.6.7
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.1
scons = 2.0.1
supervisor = 3.0a9
z3c.recipe.staticlxml = 0.7.2

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.3
