[versions]
collective.recipe.backup = 1.7
collective.recipe.template = 1.8
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2
z3c.recipe.staticlxml = 0.7.2

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.3
