[versions]
PILwoTk = 1.1.6.4
Products.LongRequestLogger = 1.0
collective.blog.star = 1.0
collective.transcode.recipe = 0.2
plone.formwidget.captcha = 1.0b2
plone.recipe.command = 1.1
quintagroup.captcha.core = 0.2.4
quintagroup.plonecaptchas = 4.0
unweb.shareit = 0.1

#Required by:
#Products.fatsyndication 1.0.1
Products.basesyndication = 1.0.0

#Required by:
#collective.blog.feeds 1.3
Products.fatsyndication = 1.0.1

#Required by:
#collective.blog.star 1.0
collective.blog.feeds = 1.3

#Required by:
#collective.blog.star 1.0
collective.blog.view = 1.3

#Required by:
#em.skin 0.1
collective.monkeypatcherpanel = 1.0.2

#Required by:
#collective.transcode.recipe 0.2
collective.transcode.daemon = 0.7

#Required by:
#plumi.app 4.0dev-r229850
collective.transcode.star = 0.7

#Required by:
#collective.blog.star 1.0
collective.twitterportlet = 0.9

#Required by:
#plumi.app 4.0dev-r229850
plumi.locales = 4.0.1

#Required by:
#collective.twitterportlet 0.9
python-twitter = 0.5

#Required by:
#quintagroup.plonecaptchas 4.0
quintagroup.formlib.captcha = 1.3

#Required by:
#plone.formwidget.captcha 1.0b2
#collective.captcha 1.6dev
skimpyGimpy = 1.4
